/* public/css/style.css */
:root {
    --primary-color: #e35d6a;
    --secondary-color: #548ec7;
}

body {
    padding-top: 76px;  
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.2rem; /* Oder eine andere Größe, die dir gefällt */
    color:#e35d6a;
}

.hero {
     
    background-image: url('https://sundsbeautyandnails.com/wp-content/uploads/2023/11/LOGO-SALON-SS-scaled.webp');
    background-size: cover; /* Bild anpassen */
    background-position: center; /* Bild zentrieren */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 76px); /* Höhe abzüglich der Navbar */
    padding: 100px 0;
    color: white; /* Textfarbe anpassen, falls nötig */
    position: relative;
}

.modal { overflow: auto !important; }
.hero-background {
    position: relative;
    width: 100%;
    height: 100vh; /* Oder die gewünschte Höhe */
    background-size: cover;
    background-position: center;
}

.carousel-caption {
    position: static;
    right: auto;
    left: auto;
    color: #333;
    padding: 10px 20px; /* Weniger Padding oben */
}

.carousel-caption h1 {
    color: var(--primary-color, #e35d6a);
    font-size: 3.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.carousel-caption p {
    font-size: 1.25rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e35d6a;
    border-color: #e35d6a;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.card-img-top {
    height: 200px; /* Höhe anpassen, um eine konsistente Darstellung zu gewährleisten */
    object-fit: cover; /* Bildgröße anpassen */
}

.card:hover {
    transform: translateY(-5px);
}

.bi {
    margin-right: 0.5rem;
}

section {
    padding: 5rem 0;
}

@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
        padding: 50px 0;
    }
    
    .carousel-caption h1 {
        font-size: 2rem;
    }
    
    .carousel-caption p {
        font-size: 1.1rem;
    }
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalImage {
    max-width: 100%;
    max-height: 100vh; /* Hochformat maximieren */
}

a {
    color: inherit; /* Erbt die Textfarbe des Elternelements */
    text-decoration: none; /* Entfernt die Unterstreichung */
}

a:hover {
    color: var(--primary-color); /* Oder eine andere Farbe für den Hover-Zustand */
    text-decoration: underline; /* Optional: Unterstreiche beim Hover */
}