<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&S BEAUTY AND NAILS</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> 
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>

</head>

<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">S&S BEAUTY AND NAILS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#bilder">Bilder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#preise">Preise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption text-center p-4">
                        <h1 class="text-center">S&S BEAUTY AND NAILS</h1>
                        <p class="text-center">Ihr professionelles Nagelstudio für perfekte Nägel</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="bilder" class="container py-5">
        <h2 class="text-center mb-5">Unsere Bilder</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo1.jpeg" class="card-img-top" alt="Bild 1" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 1</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo2.jpeg" class="card-img-top" alt="Bild 2" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 2</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo3.jpeg" class="card-img-top" alt="Bild 3" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 3</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo4.jpeg" class="card-img-top" alt="Bild 4" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 4</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo5.jpeg" class="card-img-top" alt="Bild 5" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 5</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/images/photo9.jpeg" class="card-img-top" alt="Bild 6" data-bs-toggle="modal"
                        data-bs-target="#imageModal" onclick="openModal(this.src)">
                    <div class="card-body text-center">
                        <h3 class="card-title">Bild 6</h3>
                    </div>
                </div>
            </div>
            <!-- Weitere Bilder hinzufügen -->
        </div>

        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-body d-flex justify-content-center align-items-center">
                        <img id="modalImage" src="" alt="" class="img-fluid">
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>

    </section>

    

    <section id="kontakt" class="container py-5">
        <h2 class="text-center mb-5">Preisliste</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img src="/images/Photo222.jpeg" class="card-img-top" alt="Bild 2" data-bs-toggle="modal"
                                    data-bs-target="#imageModal" onclick="openModal(this.src)">
                                <div class="card-body text-center">
                                    <h3 class="card-title">Bild 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img src="/images/Photo22.jpeg" class="card-img-top" alt="Bild 2" data-bs-toggle="modal"
                                    data-bs-target="#imageModal" onclick="openModal(this.src)">
                                <div class="card-body text-center">
                                    <h3 class="card-title">Bild 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews" class="container py-5">
        <h2 class="text-center mb-5">Google Bewertungen</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            
                         
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Kontakt mit Bootstrap Form -->
    <section id="kontakt" class="container py-5">
        <h2 class="text-center mb-5">Kontakt</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Kontaktinformationen</h3>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-geo-alt"></i>  <a href="https://maps.app.goo.gl/yY6jUXwPSqgEuNJP6" target="_blank"> Münchner Str. 13a, 83043 Bad Aibling</a></li>
                            <li><i class="bi bi-telephone"></i> <a href="tel:015734669852">01573 4669852</a></li>
                            <li><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/sundsbeautyandnails/" target="_blank"> @sundsbeautyandnails</a></li>
                        </ul>
                        <h4>Öffnungszeiten</h4>
                        <ul class="list-unstyled">
                            <li>Mo-Fr: 9:00 - 18:00</li>
                            <li>Sa: 9:00 - 15:00</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Wo sind wir?</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5353.396186422313!2d12.007659999999998!3d47.86480999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47761dbb6b31495f%3A0x20c97c8ae4e00f92!2sS%26S%20BEAUTY%20AND%20NAILS!5e0!3m2!1sen!2sde!4v1729942852752!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Beauty Nails - Alle Rechte vorbehalten</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function openModal(imageSrc) {
    const modalImage = document.getElementById('modalImage');
    modalImage.src = imageSrc;

    // Bootstrap Modal initialisieren und anzeigen
    const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
    imageModal.show();
}

    </script>

</body>

</html>